# NHibernate.GraphQL

./: LICENSE  NHibernate.GraphQL.sln  README.md
NHibernate.GraphQL/: Class1.cs
src/: NHibernate.GraphQL.sln
src/NHibernate.GraphQL/: BulkSelectExtension.cs  BulkSelectManyExtension.cs  Connection.cs  ConnectionExpressionBuilder.cs  CursorConnectionExtension.cs  CursorJsonFormatter.cs  CursorParsingException.cs  ICursorFormatter.cs  Junction.cs  MemberRemoverModifier.cs  NHibernate.GraphQL.csproj  ParameterReplacer.cs  QueryOptimizationExtension.cs  SortBy.cs
src/NHibernate.GraphQL.Tests/: BulkSelectManyTests.cs  BulkSelectTests.cs  CursorConnectionTests.cs  DatabaseFixture.cs  NHibernate.GraphQL.Tests.csproj  QueryOptimizationTests.cs  RemoveFieldsTests.cs
src/NHibernate.GraphQL.Tests/Dto/: Address.cs  Role.cs  User.cs
src/NHibernate.GraphQL.Tests/Dto/Mapping/: AddressMapping.cs  RoleMapping.cs  UserMapping.cs
src/NHibernate.GraphQL.Tests/TestData/: AddressesSet.cs  RolesSet.cs  UsersSet.cs
src/NHibernate.GraphQL/Internals/: BulkSelectExpressionBuilder.cs  BulkSelectManyExpressionBuilder.cs  ConnectionExpressionBuilder.FilterBuilder.cs  ConnectionExpressionBuilder.OrderRequestBuilder.cs  ConnectionExpressionBuilder.cs  EdgesList.cs  FilteringMappingVisitor.cs  MappingVisitor.cs  MemberRemoverVisitor.cs  OrderingMappingVisitor.cs  ParameterSwapVisitor.cs  ParameterVisitor.cs  RemapParametersVisitor.cs  SortDirectionRemoverVisitor.cs  SortDirectionVisitor.cs
src/NHibernate.GraphQL/Models/: Connection.cs  Cursor.cs  Edge.cs  ICursorRequest.cs  IReversedCursorRequest.cs  PageInfo.cs
src/NHibernate.GraphQL/Settings/: ConnectionQuerySettings.cs  IConnectionQuerySettings.cs
