<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)\NHibernate.GraphQL.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
    <Authors>Yuriy Nagaev</Authors>
    <Description>Tooles for creating GraphQL API with NHibernate datasource</Description>
    <Copyright>Yuriy Nagaev</Copyright>
    <PackageLicense>https://github.com/raidenyn/NHibernate.GraphQL/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/raidenyn/NHibernate.GraphQL</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/f2e6376e8ce9e59d17743a3a2f63bd92</PackageIconUrl>
    <RepositoryUrl>https://github.com/raidenyn/NHibernate.GraphQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NHibernate, GraphQL</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.2" />
  </ItemGroup>

</Project>
